"-----------------------------",
		"-............ -............ -",
		"-.    .     . -.     .    . -",
		"-0 ---. ----. -. ----. ---0 -",
		"-. ---. ----. -. ----. ---. -",
		"-.......................... -",
		"-.    .              .    . -",
		"-. ---. -------------. ---. -",
		"-...... -     -     -...... -",
		"-     . -     -     -.      -",
		"------. ----  -  ----. ------",
		"------. -     rbop  -. ------",
		"------. -           -. ------",
		"------. -  -------  -. ------",
		"i     .    -------   .      o",
		"      .    -------   .       ",
		"------. -  -------  -. ------",
		"------. -           -. ------",
		"------. -           -. ------",
		"------. -  -------  -. ------",
		"-............ -............ -",
		"-.    .     . -.     .    . -",
		"-. ---. ----. -. ----. ---. -",
		"-0.. -................ -..0 -",
		"-  . -.  .        .  . -.   -",
		"---. -. -. -------. -. -. ---",
		"-...... -.... -.... -...... -",
		"-.      -   . -.    -     . -",
		"-. ---------. -. ---------. -",
		"-.......................... -",
		"-                           -",
		"-----------------------------"